E:\c#\Task4\bin\Debug\net8.0\Task4.exe
E:\c#\Task4\bin\Debug\net8.0\Task4.deps.json
E:\c#\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
E:\c#\Task4\bin\Debug\net8.0\Task4.dll
E:\c#\Task4\bin\Debug\net8.0\Task4.pdb
E:\c#\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
E:\c#\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
E:\c#\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
E:\c#\Task4\obj\Debug\net8.0\Task4.dll
E:\c#\Task4\obj\Debug\net8.0\refint\Task4.dll
E:\c#\Task4\obj\Debug\net8.0\Task4.pdb
E:\c#\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
E:\c#\Task4\obj\Debug\net8.0\ref\Task4.dll
C:\c#\Task4\bin\Debug\net8.0\Task4.exe
C:\c#\Task4\bin\Debug\net8.0\Task4.deps.json
C:\c#\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\c#\Task4\bin\Debug\net8.0\Task4.dll
C:\c#\Task4\bin\Debug\net8.0\Task4.pdb
C:\c#\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\c#\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\c#\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\c#\Task4\obj\Debug\net8.0\Task4.dll
C:\c#\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\c#\Task4\obj\Debug\net8.0\Task4.pdb
C:\c#\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\c#\Task4\obj\Debug\net8.0\ref\Task4.dll
